:root {
	--primary-color: #900;
	--secondary-color: #edebeb;
	--font-weight-light: 400;
	--font-weight-heavy: 700;
}

a {
	color: var(--primary-color);
}

body {
	font-family: 'Baloo Thambi 2', cursive;
  	font-weight: var(--font-weight-light);
  	font-size: 14;
  	line-height: 1.5;
}

header {
	font-weight: var(--font-weight-heavy);
	line-height: 1.5;
}

footer {
	font-style: italic;
	font-weight: var(--font-weight-heavy);
}

h1 {
	font-size: 30px;
	font-weight: var(--font-weight-heavy);
}

h2 {
	font-size: 24px;
	font-weight: var(--font-weight-heavy);
}

h3 {
	font-size: 18px;
	font-weight: var(--font-weight-heavy);
}

span {
	background-color: rgba(0, 0, 255, 0.3);
}

a {
  color: #00F;
}

a:visited {
  color: #50056e;
}

a:hover {
  text-decoration: none;
}

a:active {
  color: #969c48;
}

button {
	border: none;
	font-family: inherit;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	text-decoration: none;
	padding: 7px;
	border-radius: 5px;
	border-bottom: 2px solid #000;
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.5;
}

.profile_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.about_me {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.enjoy_list {
	list-style-type: none;
}

* {
	box-sizing: border-box;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.project_list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 20px;
}

.grid_item {
	background-color: lightgray;
	padding: 10px;
}

@media all and (max-width: 750px) {
	.project_list {
	  grid-gap: 10px;
	}
	.grid__item:last-child {
	  grid-column: auto / auto;
	  grid-row: auto / auto;
	}
	h1 {
	  font-size: 22px;
	}
}

@media all and (min-width: 500px) and (max-width: 750px){
	.project_list {
	  grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 500px) {
	.project_list {
	  grid-template-columns: 1fr;
	}
}

.button, button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color : white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	transition-duration: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
	 cursor: pointer;
	 opacity: 0.8;
}

@keyframes color-change {
	0% {
	  fill: #edc655;
	}
	50% {
	  fill: #fcffad;
	}
	100% {
	  fill: #f76414;
	}
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
	from {
	  transform: translate(0, 50px);
	}
	to {
	  transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
	from {
	  transform: translate(446px, 48px);
	}
	to {
	  transform: translate(100px, 48px);
	}
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}